{% load static %}
<!Doctype html>
<html>
<head>
<style>

body {font-family: Arial, Helvetica, sans-serif;
<!-- background-image: url( "{% static '/assets/images/insta.png' %}" );-->}
 .bg {
  /* The image used */
  background-image: url("{% static '/assets/images/result.jpg' %}");

  /* Full height
  height: 100%;  */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
   margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.chart{
  height: 400px;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
   
<h1>Predicted Result is:      {{d}}</h2>
<center><h3>Number of profiles</h3></center>

<!-- <img src="{% static '/assets/images/fake.png' %}" alt="No.Of Fake Non Fake" width="300" height="250"></center> -->
<div class="chart">

  <canvas id="myChart"  style="border:1px solid"></canvas>
</div>

<!-- <center><h3>Model Loss Progression During Training/Validation</h3>

<img src="{% static '/assets/images/fake_notfake.png' %}" alt="No.Of Fake Non Fake" width="500" height="250"></center>

<center> -->
<h3>Accuracy</h3>
<!-- <img src="{% static '/assets/images/confusion.png' %}" alt="No.Of Fake Non Fake" width="300" height="300"></center> -->
<div class="chart">

  <canvas id="accchart"  style="border:1px solid"></canvas>
</div>
<script>
  // Get data from Django context
  var data = {{ data |safe }};
  var labels = {{ labels|safe }};
  
  var data2 = {{ data2|safe }};
  var labels2 = {{ labels2|safe }};
  // Render chart
  var ctx = document.getElementById('myChart').getContext('2d');
  var ctx2 = document.getElementById('accchart').getContext('2d');
  var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: labels,
          datasets: [{
              label: 'target',
              data: data,
              backgroundColor: ['rgba(69, 153, 114, 1)', 'rgb(217, 106, 63)'],
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero: true,
                      stepSize: 20
                  }
              }]
          }
      }
  });
  var myChart2 = new Chart(ctx2, {
      type: 'bar',
      data: {
          labels: labels2,
          datasets: [{
              label: 'Accuracy',
              data: data2,
              backgroundColor: ['rgba(90, 125, 145, 1)', 'rgb(65, 42, 92)','rgb(217, 106, 63)'],
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero: true,
                      stepSize: 20
                  }
              }]
          }
      }
  });

</script>
</body>
</html>